black_list_service/black_list.proto

syntax = "proto3";

option go_package = "internal/genproto/black_list";

package black_list;

import "common.proto";

service BlackListService {
    rpc Add (BlackListCreate) returns (Void) {}
    rpc GetAll(Filter) returns (Reports) {}
    rpc Remove (RemoveReq) returns (Void) {}
    rpc MonitoringDailyReport (Filter) returns (Reports) {}
    rpc MonitoringWeeklyReport (Filter) returns (Reports) {}
    rpc MonitoringMonthlyReport (Filter) returns (Reports) {}
    rpc ViewLogs (Filter) returns (Logs) {}
}

message BlackListCreate {
    string employee_id = 1;
    string reason     = 2;
    string added_by   = 3;
}

message BlackListBody {
    string employee_id = 1;
    string reason     = 2;
}

message Report {
    string FullName = 1;
    string position = 2;
    string reason   = 3;
    string blacklisted_at = 4;
}

message RemoveReq {
    string employee_id = 1;
    string added_by = 2;
}

message Reports {
    repeated Report reports = 1;
    int32 count = 2;
}

message Log {
    string FullName = 1;
    string action_performed_by = 2;
    string timestamp = 3;
    string action = 4;
}

message Logs {
    repeated Log logs = 1;
    int32 count = 2;
}